
<html>
  <div clas = "left">
  <div clas = "right">
  <head>
    <title>Outit|Outdoors</title>
    <link rel="stylesheet" href="outdoors.css">
  </head>
  <!--TODO comments here -->
  <body>
    <header class="one">
        <h1>Outdoors Seattle</h1>
    </header>
    <nav>
        <ul>
          <li>
            <a1 href="http://google.com">Walk It </a1>
          </li>
          <li>
            <a1 href="about_us.html">Bike It</a1>
          </li>
          <li>
            <a1 href="about_us.html">Sport It</a1>
          </li>
          <li>
            <a1 href="about_us.html">Water It</a1>
          </li>
          <li>
            <a1 href="about_us.html">Gatherings</a1>
          </li>
          <li>
            <a1 href="about_us.html">Today</a1>
          </li>
        </ul>
    </nav>
    <main>
        <p>Go Crazy in Seattle and embrace the outdoor life.</p>
        <img class="thispic1"
        src="walk.jpg" alt="Outdoors Montage">
        <img class="thispic2"
        src="BriansHikeCollage.jpg.png" alt="Outdoors Montage">
        <img class="thispic3"
        src="sportit.jpg" alt="Outdoors Montage">
        <img class="thispic4"
        src="water.jpg" alt="Outdoors Montage">
        <img class="thispic5"
        src="gathering.jpg" alt="Outdoors Montage">
    </main>
  <footer>
    <p>Get outdoor action with everything Seattle. Check out what's happening today!</p>
  </footer>
  </body>
</html>
